/* .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 1rem 5vw;
    padding: 0;
    list-style-type: none;
  }

  .card-container{
    width: 370px;
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px;
    padding: 30px;
  }

  .card-content{
    margin: 1rem;
    margin-top: 0.5rem;
  }

.image-container img{
    overflow: hidden;   
    height: 150px;
    
  }

  .image-container{
    text-align: center;
  } */


  .container {
    
    width: 93%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 1rem 5vw;
    padding: 0;
    list-style-type: none;
    
  }
  .card {
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 370px;
  }
  .card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 250px;
  }
  
  .tag {
    background: #cccccc;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
  }
  .tag-teal {
    background-color: #47bcd4;
  }
  .tag-purple {
    background-color: #5e76bf;
  }
  .tag-pink {
    background-color: #cd5b9f;
  }
  
  .card-body p {
    font-size: 13px;
    margin: 0 0 40px;
  }
  /* .user {
    display: flex;
    margin-top: auto;
  }
  
  .user img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  .user-info h5 {
    margin: 0;
  }
  .user-info small {
    color: #545d7a;
  } */

  a{
    text-decoration: none;
    color: #17181b;
  }

  .loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  @media only screen and (max-width: 1440px) {
    .container {
      width: 89%;
    }
  }
  @media only screen and (max-width: 768px) {
    .card {
      width: 100%;
    }
  }
  @media only screen and (max-width: 320px) {
    .card {
      width: 92%;
      
    }
    .container {
      margin: 1rem 4vw !important;
    }
  }

  @media only screen and (max-width: 1640px) {
    .container {
      width: 85%;
      margin: 1rem 8vw;
    }
  }
  